// Generated by Suzhou65
// https://github.com/Suzhou65/Suzhou65.github.io/tree/master/obj

var domains = {
    "www.dmm.com": 1, 
    "accounts.dmm.com": 1, 
    "api.dmm.com": 1, 
    "games.dmm.com": 1, 
    "mobile.dmm.com": 1, 
    "my.dmm.com": 1, 
    "osapi.dmm.com": 1, 
    "payment.dmm.com": 1, 
    "www.dmm.co.jp": 1, 
    "accounts.dmm.co.jp": 1, 
    "games.dmm.co.jp": 1, 
    "mobile.dmm.co.jp": 1, 
    "my.dmm.co.jp": 1, 
    "payment.dmm.co.jp": 1, 
    "www.mora.jp": 1, 
    "www.whatismyip.com": 1
};

var proxy = "__PROXY__";

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
