# ATtiny85 Based LED Candle
```diff
+ Last Update: 2022.10.17
```

## Board preview
![](https://github.takahashi65.info/lib_img/github_gerber_attiny85candle_front.webp)  
![](https://github.takahashi65.info/lib_img/github_gerber_attiny85candle_rear.webp)  

### Bill of materials
| Component| Manufacturer and part number | Description | Amount |
| :-: | :- | :- | -: |
| BT1 | Keystone Electronics, 1022 | Battery Holders, Dual AAA | 1 |
| D1  | Kingbright, APTD1608SECK/J4-PF | Orange, 605nm, SMD LED, 0603_1608 | 1 |
| R1  | TE Connectivity, RP73PF2A10RBTDF | 10 Ohms, SMD resistor, 0805_2012 | 1 |
| SW1 | C&K BD01 | SPST, 1 Position | 1 |
| U1  | TE Connectivity, 1-2199298-2 | DIP-8 Sockets | 1 |
| Total | | | 5 |
