<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J9FB34KMVR"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-J9FB34KMVR');
        </script>
        <!-- META -->
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="max-age=86400"/>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="https://github.takahashi65.info/favicon.png" sizes="256x256" />
        <link rel="mask-icon" type="image/svg" href="https://github.takahashi65.info/favicon.svg" color="#000000" />
        <link rel="alternate icon" type="image/x-icon" href="https://github.takahashi65.info/favicon.ico" sizes="256x256" />
        <link rel="apple-touch-icon" type="image/png" href="https://github.takahashi65.info/apple-touch-icon.png" sizes="180x180" />
        <!-- Title -->
        <title>Contributions calendar on GitHub</title>
        <!-- Style -->
        <style>
            :root {
                --color-calendar-graph-day-bg: #F1F8FB;
                --color-calendar-graph-day-L1-bg: #C1E0EF;
                --color-calendar-graph-day-L2-bg: #92C8E3;
                --color-calendar-graph-day-L3-bg: #62B0D7;
                --color-calendar-graph-day-L4-bg: #3399CC;}
            /*日曆圖色塊定義*/
            rect.ContributionCalendar-day[data-level='0'] {fill: var(--color-calendar-graph-day-bg);}
            rect.ContributionCalendar-day[data-level='1'] {fill: var(--color-calendar-graph-day-L1-bg);}
            rect.ContributionCalendar-day[data-level='2'] {fill: var(--color-calendar-graph-day-L2-bg);}
            rect.ContributionCalendar-day[data-level='3'] {fill: var(--color-calendar-graph-day-L3-bg);}
            rect.ContributionCalendar-day[data-level='4'] {fill: var(--color-calendar-graph-day-L4-bg);}
            /*大框*/
            .calendar {font-family:sans-serif; border:1px solid #DDDDDD; border-radius:5px; min-width:830px; min-height:243px; text-align:center; margin:0 auto;}
            /*色塊圖*/
            .calendar-graph {padding:3px 0 0; text-align:center;}
            /*日月解釋*/
            text.ContributionCalendar-label {display: none;}
            /*色塊*/
            .contrib-legend {text-align:right; padding:0 14px 10px 0; display:inline-block;}
            /*色塊*/
            .contrib-legend .legend {display:inline-block; list-style:none; margin:0 5px; position:relative; bottom:-1px; padding:0;}
            /*色塊*/
            .contrib-legend .legend li {display:inline-block; width:10px; height:10px;}
            /*解釋*/
            .contrib-footer {font-size:11px; padding:0 10px 12px; text-align:left; width:100%; box-sizing:border-box; height:26px;}
            /*下欄位*/
            .contrib-column {padding:15px 0; text-align:center; border-left:1px solid #ddd; border-top:1px solid #ddd; font-size:11px;}
            /*下欄位*/
            .table-column {display:table-cell; width:1%; padding-right:10px; padding-left:10px; vertical-align:top;}
            /*左下欄位 年度活動*/
            .contrib-column-first {border-left:0;}
            /*下欄位中間*/
            .contrib-number {font-weight:300; line-height:1.3em; font-size:24px; display:block; color:#333;}
            /*下欄位解釋*/
            .left.text-muted {float:left; margin-left:9px; color:#767676;}
            /*說明*/
            .float-left {display:none;}
                /*色塊圖解釋*/
                .text-gray {display:none;}
        </style>
        <!-- Style -->
    </head>
    <body>
        <!--Contributions Calendar-->
        <script async src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
        <div class="calendar">
            <script>
                GitHubCalendar(".calendar", "Suzhou65");
            </script>
        </div>
    </body>
</html>